CLIENT_ID={yourClientId}
ISSUER_BASE_URL=https://{yourDomain}
MONGODB_URI=mongodb+srv://sidharth_ponram:Startlink129@cluster0.lbatq.mongodb.net/hackuva?retryWrites=true&w=majority&appName=Cluster0
SECRET='a long, randomly-generated string stored in env'
PORT=3000
